# Database Configuration
DATABASE_URL="postgresql://admin:5678@localhost:5432/food_ordering_db"

# Database Configuration (Individual Variables)
POSTGRES_PORT=5432
POSTGRES_DB=food_ordering_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_APP_USER=admin
POSTGRES_APP_PASSWORD=5678

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here